<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grigio"
    tools:context="it.unisa.personaltrainer.ExercisesActivity"
    tools:ignore="MergeRootFrame" >

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp" >
    </SearchView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:layout_toLeftOf="@+id/searchView1"
        android:text="Scegli gruppo muscolare"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/rosso" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" >
    </ListView>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/searchView1"
        android:contentDescription="Scegli Gruppo"
        android:ems="10"
        android:text="@string/scegli_gruppo" />

</RelativeLayout>
