<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#FFFFFF">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/sfondo"
        android:divider="#000000"
        android:dividerHeight="2dp" >

    </ListView>
    
    <TextView android:id="@+id/txtHeader1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="10dp" />   
 
</LinearLayout>
