<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/parte1"
    tools:context="it.unisa.personalTrainer.AllenamentoFragment$PlaceholderFragment" >

<ListView
    android:id="@+id/listView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="65dp"
    android:background="#22FFFFFF"
    android:divider="#FFFFFF"
    android:dividerHeight="2dp" >

    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="Sei pronto per il tuo primo allenamento? Scegli un obiettivo"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic|bold" />

</RelativeLayout>
